<!DOCTYPE html>
<html>
<head>
<title>webpage with forms</title>
<style>
body{
width:100%;
font-weight:bold;
margin:50px 0px;
background-image:url("scenery.jpg");
background-repeat:no-repeat;
background-size:cover;
}
.container{
width:80%;
position:relative;
left:200px;
}
h1{
text-align:center;
font-family:Arial,Helvetica ,"sans serif";
font-weight:normal;
}
.len{
width:40%;
height:30px;
border-radius:10px;
margin-left:20px;
font-size:20px;
}
textarea{
border-radius:10px;
margin-left:20px;
font-size:20px;
}
#button{
position:relative;
left:350px;
background-color:skyblue;
border-radius:5px;
}
</style>
<script src="https://kit.fontawesome.com/6fffa8d5ef.js" crossorigin="anonymous"></script>
</head>
<body>
<h1><i class="fas fa-envelope"></i> SEND A MESSAGE </h1>
<div class="container">
<form action="#" method="get">
<label>Firstname</label><br>
<input type="text" class="len" required><br><br>
<label>Lastname</label><br> 
 <input type="text" class="len" required >
<br><br>
<label>Email</label><br>
    <input type="email"  class="len"required><br><br>
<label>Phone number</label><br>
    <input type="number"  class="len" required><br><br>
<label>what type of comment or request is this?</label><br>
<input type="radio"  class="comment"><label>I Need An Estimate</label><br>
<input type="radio"  class="comment"><label>I Need Website support</label><br>
<input type="radio"  class="comment"><label>I Need To Cancel My Account</label><br>
<input type="radio"  class="comment"><label>Partnership</label><br>
<input type="radio"  class="comment"><label>Other</label><br><br>
<h3> Comment or Question</h3>
<textarea cols=60 rows= 7></textarea><br><br><br>
<input id= "button"type="button" value="Submit" >
</form>
</div>
</body>
</html>