<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .container{
            display:flex;
            justify-content:center;
            align-items:center;
            min-height: 100vh;
            
        }
        .counter{
            border:#533229 3px solid;
            width:300px;
            height: 300px;
            background-color: beige;
            border-radius: 15px;
            padding:20px;
            text-align: center;
            font-size: larger;
        }
        button{
            height:30px;
            width:70px;
            background-color: pink;
            margin-top:200px;
            margin-right:10px;
            border-radius: 15px;
            font-weight:bolder;
            font-size:19px;
        }
        #input{
        margin-top: 60px;
           font-size: 50px;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="counter">
            <h1>Counter</h1>
            <h2 id="input">0</h2>
            <button id="incr">+</button>
            <button id="reset">Reset</button>
            <button id="decr">-</button>
        </div>
    </div>
 <script src="count.js"></script>  
</body>
</html>
